VITE_SUPABASE_PROJECT_ID="ckionkcfgilfgqbytjyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNraW9ua2NmZ2lsZmdxYnl0anl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDg0NzIsImV4cCI6MjA4MzYyNDQ3Mn0.PZjcwPiMrmUxDfeIu2FJQ7XjIl5bt6F4bV7OVIlB6gA"
VITE_SUPABASE_URL="https://ckionkcfgilfgqbytjyy.supabase.co"
